# ComposeBasics

./: build.gradle  settings.gradle
A3DAnimationDropDown/: build.gradle
A3DAnimationDropDown/src/androidTest/java/com/vinaylogics/a3danimation/: ExampleInstrumentedTest.kt
A3DAnimationDropDown/src/main/java/com/vinaylogics/a3danimationdropdown/: DropDown.kt
A3DAnimationDropDown/src/test/java/com/vinaylogics/a3danimation/: ExampleUnitTest.kt
AnimateCircularProgressBar/: build.gradle
AnimateCircularProgressBar/src/androidTest/java/com/vinaylogics/animatecircularprogressbar/: ExampleInstrumentedTest.kt
AnimateCircularProgressBar/src/main/java/com/vinaylogics/animatecircularprogressbar/: AnimatedCircularProgressBar.kt
AnimateCircularProgressBar/src/test/java/com/vinaylogics/animatecircularprogressbar/: ExampleUnitTest.kt
Basics/: build.gradle
Basics/src/androidTest/java/com/vinaylogics/basics/: ExampleInstrumentedTest.kt
Basics/src/test/java/com/vinaylogics/basics/: ExampleUnitTest.kt
DraggableMusicKnob/: build.gradle
DraggableMusicKnob/src/androidTest/java/com/vinaylogics/draggablemusicknob/: ExampleInstrumentedTest.kt
DraggableMusicKnob/src/main/java/com/vinaylogics/draggablemusicknob/: MusicKnob.kt
DraggableMusicKnob/src/test/java/com/vinaylogics/draggablemusicknob/: ExampleUnitTest.kt
EffectHandlers/: build.gradle
EffectHandlers/src/androidTest/java/com/vinaylogics/effecthandlers/: ExampleInstrumentedTest.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/: EffectHandlerActivity.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/derived_state_of/: DerivedStateOfDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/disposable_effect/: DisposableStateOfDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/launched_effect/: LaunchEffectViewModel.kt  LaunchedEffectFlowDemo.kt  LauncheddEffectAnimation.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/produce_state/: ProduceStateDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/remember_coroutine_scope/: RememberCoroutineScopeDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/remember_updated_state/: RememberUpdatedStateDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/side_effect/: SideEffectDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/snapshot_flow/: SnapshotFlowDemo.kt
EffectHandlers/src/main/java/com/vinaylogics/effecthandlers/ui/theme/: Color.kt  Theme.kt  Type.kt
EffectHandlers/src/test/java/com/vinaylogics/effecthandlers/: ExampleUnitTest.kt
MediationUI/: build.gradle
MediationUI/src/androidTest/java/com/vinaylogics/mediationui/: ExampleInstrumentedTest.kt
MediationUI/src/main/java/com/vinaylogics/mediationui/ui/home/: HomeScreen.kt
MediationUI/src/test/java/com/vinaylogics/mediationui/: ExampleUnitTest.kt
MyTimer/: build.gradle
MyTimer/src/androidTest/java/com/vinaylogics/mytimer/: ExampleInstrumentedTest.kt
MyTimer/src/main/java/com/vinaylogics/mytimer/: Timer.kt
MyTimer/src/test/java/com/vinaylogics/mytimer/: ExampleUnitTest.kt
SimpleAnimation/: build.gradle
SimpleAnimation/src/androidTest/java/com/vinaylogics/simpleanimation/: ExampleInstrumentedTest.kt
SimpleAnimation/src/main/java/com/vinaylogics/simpleanimation/: MyAnimations.kt
SimpleAnimation/src/main/java/com/vinaylogics/simpleanimation/theme/: Color.kt  MyAnimations.kt  Theme.kt  Type.kt
SimpleAnimation/src/test/java/com/vinaylogics/simpleanimation/: ExampleUnitTest.kt
Theme/: build.gradle
Theme/src/androidTest/java/com/vinaylogics/theme/: ExampleInstrumentedTest.kt
Theme/src/test/java/com/vinaylogics/theme/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vinaylogics/composebasics/: ExampleInstrumentedTest.kt
app/src/main/java/com/vinaylogics/composebasics/: MainActivity.kt
app/src/test/java/com/vinaylogics/composebasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
