pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeBasics"
include ':app'
include ':EffectHandlers'
include ':Basics'
include ':SimpleAnimation'
include ':Theme'
include ':AnimateCircularProgressBar'
include ':DraggableMusicKnob'
include ':MediationUI'
include ':MyTimer'
